pom.dtd

<!ELEMENT project (modelVersion,groupId,artifactId,version,packaging,name,description,dependencies,build)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT packaging (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,version,scope?)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT build (plugins,finalName)>
<!ELEMENT plugins (plugin+)>
<!ELEMENT plugin (artifactId,version,configuration)>
<!ELEMENT configuration (source?,target?,warSourceDirectory?)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT warSourceDirectory (#PCDATA)>
<!ELEMENT finalName (#PCDATA)>